# qgfinal

./: README.md
QGfinalDemo/: pom.xml  qgfinal.sql  qgfinal二手交易平台项目文档3124004109杨旭东.docx  每日汇报.txt
QGfinalDemo/src/main/java/com/example/Test/: Test.java
QGfinalDemo/src/main/java/com/example/common/: CORSConfigurator.java  LoginFilter.java  WebSocketServer.java
QGfinalDemo/src/main/java/com/example/connPool/: ConnectionEntity.java  ConnectionPool.java  DataSourceConfig.java  DataSourceManager.java  IConnectionPool.java
QGfinalDemo/src/main/java/com/example/entity/: Account.java  Comments.java  Deal.java  Log.java  Product.java  Report.java  Sentence.java  Session.java  Systeminfo.java
QGfinalDemo/src/main/java/com/example/exception/: GlobalExceptionHandler.java
QGfinalDemo/src/main/java/com/example/mapper/: AdminMapper.java  CommentsMapper.java  DealMapper.java  LogMapper.java  ProductMapper.java  ReportMapper.java  SentenceMapper.java  SessionMapper.java  SysteminfoMapper.java  UserMapper.java
QGfinalDemo/src/main/java/com/example/service/: AdminService.java  CommentsService.java  DealService.java  LogService.java  ProductService.java  ReportService.java  SentenceService.java  SessionService.java  UserService.java
QGfinalDemo/src/main/java/com/example/srevlet/: AdminServlet.java  BaseServlet.java  CheckCodeServlet.java  FileServlet.java  WebsServlet.java
QGfinalDemo/src/main/java/com/example/util/: CRUDUtils.java  CheckCodeUtil.java  IpUtils.java  SendEmailUtil.java  TimeUtil.java
QGfinalDemo/src/main/resources/: jdbc.properties
QGfinalDemo/src/main/webapp/: WebSocketTest.html  text.html
QGfinalDemo/src/main/webapp/src/asset/css/: front.css  global.css
QGfinalDemo/src/main/webapp/src/view/: SendEmail.html  login.html  register.html
QGfinalDemo/src/main/webapp/src/view/Front/: FrontChatRoom.html  FrontDeal.html  FrontHome.html  FrontProduct.html  FrontSelfProduct.html
QGfinalDemo/src/main/webapp/src/view/Manager/: ManagerAdmin.html  ManagerComment.html  ManagerDeal.html  ManagerHome.html  ManagerLog.html  ManagerProduct.html  ManagerReport.html  ManagerSentence.html  ManagerSystem.html  ManagerUser.html
QGfinalDemo/src/test/java/com/example/: FiltTest.java
(+38 files in other folders)
