jdbc.url=jdbc:mysql://localhost:3306/qgfinal
jdbc.username=root
jdbc.password=Aa1341512355
jdbc.driver=com.mysql.cj.jdbc.Driver

#??????
jdbc.initSize=3
#?????
jdbc.maxSize=6
#??????
jdbc.health=true
#????????
jdbc.delay=2000
#????,?????????
jdbc.period=2000
#??conn?????,10s
jdbc.timeout=100000
#?????????
jdbc.waittime=1000